.home {
  display: grid;
  grid-template-rows: 600px 600px 300px;

  .hero {
    background-image: url('/assets/images/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row-end: 2;
    grid-row-start: 1;
    width: 100%;

    .buttons {
      width: 50%;
      text-align: center;
      margin: auto;
      padding-top: 300px;

      > a:first-child {
        background-color: $primary-color;
        margin-right: 24px;
      }

      > a:last-child {
        background-color: $accent-color
      }
    }
  }

  .remarks {
    color: white;
    padding-top: 32px;
    background: $primary-color;
    display: grid;
    grid-template-rows: 64px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    padding: 0 24px;

    > h3 {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    > div {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 16px;

      i {
        font-size: 84px;
        color: white;
      }
    }
  }

  .calendar {
    padding-top: 32px;
    text-align: center;
  }
}
